DEBUG=0
BOT_TOKEN = 6190780874:AAEh4X1wdPCDHyzKThc1wKXhEG8fz9RuoVo
SECRET_KEY=django-insecure-quou!ywqqzhzj1*3-3bko12)ny!*c9%p&t^a2kx2=+*cu0kk!z
DJANGO_ALLOWED_HOSTS= http://46.175.149.43:4444 https://www.46.175.149.43:4444 web localhost 46.175.149.43
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=reg98
SQL_USER=sasori060798
SQL_PASSWORD=naruto1998
SQL_HOST=db
SQL_PORT=5432